{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "nti-ecommerce",
                    "appId": "1:801615231618:android:9bd595cada590f2f48d29b",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "nti-ecommerce",
                    "configurations": {
                        "android": "1:801615231618:android:9bd595cada590f2f48d29b",
                        "ios": "1:801615231618:ios:b2a66c80b4f4267148d29b"
                    }
                }
            }
        }
    }
}